/  FOOTER
footer
  .row
    .small-12.columns
      .contacts
        .row
          .small-12.large-3.medium-3.columns
            i.fa.fa-map-marker
            | PORTLAND, OR, USA
          .small-12.large-3.medium-3.columns
            i.fa.fa-mobile
            | +1 299-670-9615

          .small-12.large-3.medium-3.columns
            a href=""
              i.fa.fa-comments
            | LIVE CHAT

          .small-12.large-3.medium-3.columns
            a href=""
              i.fa.fa-envelope-o
              | E-MAIL US


  .row
    .small-12.columns
      .footerlinks
        .small-12.large-3.medium-3.columns.border-right
          h2 Hosting Services
          ul
            li
              a href="shared.html" Shared Hosting
            li
              a href="vps.html" Managed VPS
            li
              a href="servers.html" Dedicated Services
            li
              a href="" Become a Reseller
            li
              a href="" Special Offers


        .small-12.large-3.medium-3.columns.border-right
          h2 Company
          ul
            li
              a href="" About us
            li
              a href="" Blog
            li
              a href="" Terms of Service
            li
              a href="" Acceptable Use Policy
            li
              a href="" Affiliates


        .small-12.large-3.medium-3.columns.border-right
          h2 Add-on Services
          ul
            li
              a href="" SSL Certificates
            li
              a href="" Dedicated IPs
            li
              a href="" Control Panel Licenses
            li
              a href="" WHMCS License
            li
              a href="" Migrations / Transfers


        .small-12.large-3.medium-3.columns
          h2 CloudMe Newsletter
          p
            | Sign up for special offers:

          / Begin newletter Signup Form -->
          #mc_embed_signup
            form#mc-embedded-subscribe-form.validate[action="" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
              input#mce-EMAIL.email[type="email" value="" name="EMAIL" placeholder="email address" required]
              / real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div style="position: absolute; left: -5000px;"
                input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value=""
              .clear
                input#mc-embedded-subscribe.button type="submit" value="Subscribe" name="subscribe"
          / End mc_embed_signup

  / SOCIAL LINKS
  .social
    .row
      .small-12.columns
        ul.small-block-grid-1.large-block-grid-5.medium-block-grid-5
          li.facebook
            a href="" FACEBOOK
          li.twitter
            a href="" TWITTER
          li.googleplus
            a href="" GOOGLE+
          li.linkedin
            a href="" LINKEDIN
          li.pinterest
            a href="" PINTEREST

    / END OF SOCIAL LINKS
    p.copyright
      | © Copyright Yellowen inc, all rights reserved.
/ END OF FOOTER
