/ HEADER
header
  .top
    .row
      .small-12.large-3.medium-3.columns
        .logo
          a href="/" title=""
            / img src="images/logo.png" alt="" title=""
            h1
              | Factorien
      .small-12.large-9.medium-9.columns
        = render 'partials/nav'

  / MESSAGES ABOVE HEADER IMAGE
  .message
    .row
      .small-12.columns
        .message-intro
          span.message-line
          p
          | Flexible Cloud Hosting
          span.message-line

        h1
          span#js-rotating
            | HIGH PERFORMANCE VIRTUAL MACHINES, CLOUD FOR WEBSITES AND APPLICATIONS, INSTANT ACCOUNT ACTIVATION, EXCELLENT CPU AND IO PERFORMANCE, THE REAL PUBLIC CLOUD EXPERIENCE
        a.small.radius.button href="#pricingboxes"
          |VIEW PLANS
  / END OF MESSAGES ABOVE HEADER IMAGE

/ END OF HEADER
