/ NAVIGATION MENU AREA
nav.desktop-menu
  ul.sf-menu
    li.current-menu-item
      a href="index.html"
        | HOME
      ul
        li
          a href="index-video.html"
            | HOME VIDEO HEADER

    li
      a href="#"
        | HOSTING
      ul
        li
          a href="shared.html"
            |  SHARED HOSTING
/ END OF NAVIGATION MENU AREA

/ MOBILE MENU AREA
nav.mobile-menu
  ul
  li
    a href="index.html"
      | HOME
    ul
      li
        a href="index-video.html"
          | HOME VIDEO HEADER
      li
        a href="#"
          | HOSTING
/ END OF MOBILE MENU AREA
