header.simple
  .login-container
    .row
      .small-12.small-centered.columns.text-center
          h1
            = _('Factorien')
    .register.large.form
      .row.collapse
        .small-12.large-8.medium-8.large-centered.medium-centered.columns
          form
            .row.collapse
              .small-12.large-9.medium-9.columns
                input name="email" type="text" placeholder=(_("Enter your email address"))
              .small-12.large-3.medium-3.columns
                input.btn-wide.btn.yellow name="submit" type="submit" value=(_('Subscribe'))

    .row
      .small-12.large-6.medium-8.columns.small-centered.large-centered.medium-centered.text-center
        .button-group.radius
          a.button.twitter
            i.fa.fa-twitter.fa-2x
          a.button.facebook
            i.fa.fa-facebook.fa-2x
          a.button.instagram
            i.fa.fa-2x.fa-instagram
          a.button.google-plus
            i.fa.fa-2x.fa-google-plus
