/ FEATURES
section.features
  .row
    .small-12.columns
      h2
        | OUR FEATURES ARE UNBEATABLE
      p
        | VHS blog brunch, direct trade cornhole skateboard fashion axe incididunt gastropub pork belly 90's ullamco dreamcatcher. You probably haven't heard of them cred synth Schlitz, direct trade food truck normcore Neutra. Organic Schlitz sustainable DIY.

      ul.small-block-grid-1.large-block-grid-3.medium-block-grid-3

        li.wow.fadeInLeft data-wow-delay="0.2s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInLeft data-wow-delay="0.4s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInLeft data-wow-delay="0.6s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.2s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.4s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.6s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard


/ END OF FEATURES



/  CALL TO ACTION
section.calltoaction
  .row
    .small-12.columns
      .longshadow.wow.fadeInDown data-wow-delay="0.3s"
        | NEW CUSTOMER
      .calltoactioninfo.wow.fadeInUp data-wow-delay="0.5s"
        h2
          span#discount
            | 0
          span
            | %
          | OFF YOUR ORDER
        h3
          | USE PROMO CODE
          strong
            | "CLOUDMENEW"
        a.small.radius.button href="#"
          | SIGN UP NOW!
/ END OF CALL TO ACTION



/ PRICING BOXES
.pricingboxes
  a#pricingboxes
  .row
    .small-12.columns
      h2
        | FIND A PLAN THAT'S RIGHT FOR YOU
      p
        | Stumptown fanny pack ullamco Neutra, Banksy keytar deep v four loko cray proident chillwave. Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.

  .spacing-30

  .row
    .small-12.large-4.medium-4.columns.wow.zoomIn data-wow-delay="0.2s"
      .title
        | SHARED HOSTING

      ul.pricing-table
        li.description
          | 100%
          strong
            | Linux
          friendly

        li.bullet-item
          | 1GB storage
        li.bullet-item
          | 3GB bandwidth
        li.bullet-item
          | Free Email Addresses
        li.bullet-item
          | 24/7 security monitoring
        li.bullet-item
          | 24/7 technical support

        li.price
          span
            | $19
          | MONTHLY
        li.cta-button
          p
            span
              a href=""
                | SIGN UP NOW

    .small-12.large-4.medium-4.columns.wow.zoomIn data-wow-delay="0.4s"
      .title
        | Cloud VPS

      ul.pricing-table
        li.description
          | 100%
          strong
            | Linux
          friendly

        li.bullet-item
          | 1GB storage
        li.bullet-item
          | 3GB bandwidth
        li.bullet-item
          | Free Email Addresses
        li.bullet-item
          | 24/7 security monitoring
        li.bullet-item
          | 24/7 technical support

        li.price
          span
            | $19
          | MONTHLY
        li.cta-button
          p
            span
              a href=""
                | SIGN UP NOW


    .small-12.large-4.medium-4.columns.wow.zoomIn data-wow-delay="0.6s"
      .title
        | Dedicated

      ul.pricing-table
        li.description
          | 100%
          strong
            | Linux
          friendly

        li.bullet-item
          | 1GB storage
        li.bullet-item
          | 3GB bandwidth
        li.bullet-item
          | Free Email Addresses
        li.bullet-item
          | 24/7 security monitoring
        li.bullet-item
          | 24/7 technical support

        li.price
          span
            | $19
          | MONTHLY
        li.cta-button
          p
            span
              a href=""
                | SIGN UP NOW

/ END OF PRCING BOXES



/ TESTIMONIALS
section.testimonials
  .row
    .small-12.columns
      .circle
        i.fa.fa-heart
      h2
        | LOVED BY
        span#lovedby
          | 0
        | DEVELOPERS
      hr.small

      #testimonials-carousel.owl-carousel

        .item
          .whoclient
            span
              | Petr Wright, Developer at
              a href=""
                | Aina Corp.
          .testimonial-content
            .testimonialimg
              img src=(image_url "hn-200x200.jpg") alt=""
              p
                | Semiotics ennui shabby chic irony Tumblr. Letterpress Cosby sweater put a bird on it ethnic fap Portland. Ethnic Pitchfork brunch, kogi crucifix cornhole fanny pack. Squid PBR artisan, Austin gastropub vegan lo-fi sustainable ethnic. Before they sold out 8-bit aesthetic ethnic mixtape.

        .item
          .whoclient
            span
              | Neil Wynter, Developer at
              a href=""
                | Reise S.A.
          .testimonial-content
            .testimonialimg
              img src=(image_url "hn-200x200.jpg") alt=""
              p
                | Voluptate kogi VHS, occupy hella banh mi Thundercats Godard jean shorts plaid in cred food truck. Plaid fingerstache craft beer, disrupt labore Tonx exercitation single-origin coffee assumenda raw denim delectus kogi. Thundercats proident photo booth Truffaut, banjo duis 8-bit church-key sunt mollit selvage elit Cosby.

        .item
          .whoclient
            span
              | Darron Williams, Developer at
              a href=""
                | Joseph Ltd.
          .testimonial-content
            .testimonialimg
              img src=(image_url "hn-200x200.jpg") alt=""
              p
                | Deep v bespoke ethical, fanny pack ea Odd Future sapiente chia et synth id slow-carb sriracha nesciunt tote bag. Meggings ex pug, enim Odd Future ea salvia deep v sartorial mlkshk literally yr sapiente. Shoreditch deserunt master cleanse, try-hard McSweeney's whatever art party put a bird on it pork.

/ END OF TESTIMONIALS



/ MONITORING
section.monitoring
  .row
    .small-12.columns
      h2 REAL-TIME APPLICATION PERFORMANCE MONITORING
      p.text-center
        | Tousled freegan messenger bag, mixtape cred farm-to-table meggings deep v 90's ethnic authentic occupy flexitarian fingerstache

      .text-center.wow.fadeInUp data-wow-delay="0.3s"
        img src=(image_url 'monitoring.png') alt=""

/ END OF MONITORING
