/ FEATURES
section.features
  .row
    .small-12.columns
      h2
        | OUR FEATURES ARE UNBEATABLE
      p
        | VHS blog brunch, direct trade cornhole skateboard fashion axe incididunt gastropub pork belly 90's ullamco dreamcatcher. You probably haven't heard of them cred synth Schlitz, direct trade food truck normcore Neutra. Organic Schlitz sustainable DIY.

      ul.small-block-grid-1.large-block-grid-3.medium-block-grid-3

        li.wow.fadeInLeft data-wow-delay="0.2s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInLeft data-wow-delay="0.4s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInLeft data-wow-delay="0.6s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.2s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.4s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.6s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard


/ END OF FEATURES



/  CALL TO ACTION
section.calltoaction
  .row
    .small-12.columns
      .longshadow.wow.fadeInDown data-wow-delay="0.3s"
        | NEW CUSTOMER
      .calltoactioninfo.wow.fadeInUp data-wow-delay="0.5s"
        h2
          span#discount
            | 0
          span
            | %
          | OFF YOUR ORDER
        h3
          | USE PROMO CODE
          strong
            | "CLOUDMENEW"
        a.small.radius.button href="#"
          | SIGN UP NOW!
/ END OF CALL TO ACTION
