/ FEATURES
section.features
  .row
    .small-12.columns
      h2
        | OUR FEATURES ARE UNBEATABLE
      p
        | VHS blog brunch, direct trade cornhole skateboard fashion axe incididunt gastropub pork belly 90's ullamco dreamcatcher. You probably haven't heard of them cred synth Schlitz, direct trade food truck normcore Neutra. Organic Schlitz sustainable DIY.

      ul.small-block-grid-1.large-block-grid-3.medium-block-grid-3

        li.wow.fadeInLeft data-wow-delay="0.2s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInLeft data-wow-delay="0.4s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInLeft data-wow-delay="0.6s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.2s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.4s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard

        li.wow.fadeInRight data-wow-delay="0.6s"
          i.fa.fa-database
          h3
            | Cloud Databases
          p
            | Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard


/ END OF FEATURES



/  CALL TO ACTION
section.calltoaction
  .row
    .small-12.columns
      .longshadow.wow.fadeInDown data-wow-delay="0.3s"
        | NEW CUSTOMER
      .calltoactioninfo.wow.fadeInUp data-wow-delay="0.5s"
        h2
          span#discount
            | 0
          span
            | %
          | OFF YOUR ORDER
        h3
          | USE PROMO CODE
          strong
            | "CLOUDMENEW"
        a.small.radius.button href="#"
          | SIGN UP NOW!
/ END OF CALL TO ACTION



/ PRICING BOXES
.pricingboxes
  a#pricingboxes
  .row
    .small-12.columns
      h2
        | FIND A PLAN THAT'S RIGHT FOR YOU
      p
        | Stumptown fanny pack ullamco Neutra, Banksy keytar deep v four loko cray proident chillwave. Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.

  .spacing-30

  .row
    .small-12.large-4.medium-4.columns.wow.zoomIn data-wow-delay="0.2s"
      .title
        | SHARED HOSTING

      ul.pricing-table
        li.description
          | 100%
          strong
            | Linux
          friendly

        li.bullet-item
          | 1GB storage
        li.bullet-item
          | 3GB bandwidth
        li.bullet-item
          | Free Email Addresses
        li.bullet-item
          | 24/7 security monitoring
        li.bullet-item
          | 24/7 technical support

        li.price
          span
            | $19
          | MONTHLY
        li.cta-button
          p
            span
              a href=""
                | SIGN UP NOW

    .small-12.large-4.medium-4.columns.wow.zoomIn data-wow-delay="0.4s"
      .title
        | Cloud VPS

      ul.pricing-table
        li.description
          | 100%
          strong
            | Linux
          friendly

        li.bullet-item
          | 1GB storage
        li.bullet-item
          | 3GB bandwidth
        li.bullet-item
          | Free Email Addresses
        li.bullet-item
          | 24/7 security monitoring
        li.bullet-item
          | 24/7 technical support

        li.price
          span
            | $19
          | MONTHLY
        li.cta-button
          p
            span
              a href=""
                | SIGN UP NOW


    .small-12.large-4.medium-4.columns.wow.zoomIn data-wow-delay="0.6s"
      .title
        | Dedicated

      ul.pricing-table
        li.description
          | 100%
          strong
            | Linux
          friendly

        li.bullet-item
          | 1GB storage
        li.bullet-item
          | 3GB bandwidth
        li.bullet-item
          | Free Email Addresses
        li.bullet-item
          | 24/7 security monitoring
        li.bullet-item
          | 24/7 technical support

        li.price
          span
            | $19
          | MONTHLY
        li.cta-button
          p
            span
              a href=""
                | SIGN UP NOW

/ END OF PRCING BOXES
